# spring-dashboard

./: README.md  pom.xml
src/main/java/com/ikea/octo/chase/: ChaseApplication.java
src/main/java/com/ikea/octo/chase/config/: SecurityConfig.java  WebMvcConfiguration.java
src/main/java/com/ikea/octo/chase/controller/: HomeController.java  UserController.java
src/main/java/com/ikea/octo/chase/entity/: Roles.java  User.java
src/main/java/com/ikea/octo/chase/repository/: UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/assets/css/: style.css
src/main/resources/static/assets/vendors/mdi/css/: materialdesignicons.min.css
src/main/resources/templates/: basic-table.html  basic_elements.html  buttons.html  chartjs.html  index.html  lock-screen.html  login.html  mdi.html  register.html  typography.html
src/main/resources/templates/fragments/: footer.html  header.html  main_layout.html  sidebar.html
src/main/resources/templates/old/: add-user.html  index.html  update-user.html
src/test/java/com/ikea/octo/chase/: UserControllerUnitTest.java  UserUnitTest.java
