spring.datasource.url=jdbc:h2:mem:ksqlManagerDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
springspring.datasource.password=one4all
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


app.user.name=user
app.user.password=password
app.admin.name=admin
app.admin.password=one4all
